{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=openbiocard;Username=postgres;Password=postgres"
  },
  "AuthSettings": {
    "RootUsername": "root",
    "RootPassword": "change_me_in_production_env_vars"
  }
}
